<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My server</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #444;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Server</h1>
    </header>

    <nav>
        <ul>
            <li><a href="http://localhost/contact.html">Contact</a></li>
            <li><a href="http://localhost/image.jpg">jpg image</a></li>
            <li><a href="http://localhost/image2.png">png image</a></li>
            <!-- Add more navigation items as needed -->
        </ul>
    </nav>

    <section id="section1">
        <h2>21020434</h2>
        <p>Jayathilake W.A.R.P.</p>
    </section>


    <section id="section2">
        <img src="http://localhost/image3.gif" alt="">
    </section>

 

    <footer>
        <p>&copy; 2024 Ravishan Jayathilake. All rights reserved.</p>
    </footer>

</body>
</html>
